{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30138.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\VS019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0089D1C0 -il D:\\TempFile\\_CL_770b631east -typedil -f Sudoku.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930138 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Sudoku.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory G:\\code\\software_enginner\\software_engineer\\结对编程VS\\Project1 -analyze:rulesetdirectory ;D:\\VS019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VS019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VS019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\VS019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS019\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I G:\\code\\software_enginner\\software_engineer\\结对编程VS\\Project1\\Include\\um -external:I D:\\VS019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\VS019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\VS019\\VC\\Auxiliary\\VS\\include -I D:\\VS019\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I G:\\code\\software_enginner\\software_engineer\\结对编程VS\\Project1\\Include\\um -I G:\\code\\software_enginner\\software_engineer\\结对编程VS\\Project1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/code/software_enginner/software_engineer/结对编程vs/project1/sudoku.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "eb8ff1398c4588f0db70bf6dbae24b9d"
          }
        },
        {
          "location": {
            "uri": "file:///g:/code/software_enginner/software_engineer/结对编程vs/project1/getopt.h"
          },
          "hashes": {
            "md5": "705f8381dba9d4280e4487a8cc9e5d0f"
          }
        },
        {
          "location": {
            "uri": "file:///g:/code/software_enginner/software_engineer/结对编程vs/project1/solution.cpp"
          },
          "hashes": {
            "md5": "a0cd9f601e21aeba6a6e8c36d93c4dce"
          }
        }
      ]
    }
  ]
}